{
  "configurations" : [
    {
      "id" : "252CE32E-4A99-4083-934B-A36F194E8488",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CalNotes.xcodeproj",
          "identifier" : "F399F99E2A9A73D5006710DF",
          "name" : "CalNotes"
        },
        {
          "containerPath" : "container:CalNotes.xcodeproj",
          "identifier" : "F399F9B32A9A73D7006710DF",
          "name" : "CalNotesTests"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:CalNotes.xcodeproj",
      "identifier" : "F399F99E2A9A73D5006710DF",
      "name" : "CalNotes"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CalNotes.xcodeproj",
        "identifier" : "F399F9B32A9A73D7006710DF",
        "name" : "CalNotesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:CalNotes.xcodeproj",
        "identifier" : "F399F9BD2A9A73D7006710DF",
        "name" : "CalNotesUITests"
      }
    }
  ],
  "version" : 1
}
